# dictionary -> dict
# create
user1 = {'name': 'Spencer', 'colleage': '프로그래머스', 'year': 20}
user2 = {
    'name': 'Spencer',
    'colleage': '프로그래머스',
    'year': 20
}
print(user1, user2)


# access -> update
print(user1['name']) # 정보 조회 + 수정, 없으면 Error
print(user1['year'])
print(user1.get('name')) # 단순한 정보 조회, 없으면 None

user1['name'] = 'Mussg'
print(user1)
# user1.get('name') = 'Spencer'

user1['year'] += 1
print(user1)

# add
user1['lang'] = 'Python'
print(user1)

# delete
del user1['lang']
print(user1)

if user1.get('lang'): # .get('lang') -> 안전하게 삭제 하는 법
    del user1['lang']

# read
print(user1.get('lang'))
print(user1['lang'])

-----------------------------------------------------------------------------------------------

# dict vs list
user1 = ['스펜서', 1.0, 0.9, 200, 60, 265, 260]
user2 = {
    'name': '스펜서',
    'eye_L': 1.0,
    'eye_R': 0.9,
    'height': 200,
    'weight': 60,
    'foot_L': 265,
    'foot_R': 260,
}

user3 = {
    'name': '스펜서',
    'eye': {'L': 1.0, 'R':0.9},
    'height': 200,
    'weight': 60,
    'foot': {'L': 265, 'R': 260},
}
print(user3['foot']['L'])

user4 = {
    'name': '스펜서',
    'eye': [1.0, 0.9],
    'height': 200,
    'weight': 60,
    'foot': [265, 260],
}
print(user4['foot'][0])

# 나무정원
trees = [200, 250, 450, 300]
trees = {
    'tree1': 200,
    'tree2': 250
}
garden = {
    'size': 500,
    'phone': '010-1234-5678',
    'trees': [200, 250, 450, 300]
}
print(garden)
print(garden['trees'][0])


---------------------------------------------------------------------------------------------------------




