for_in_list

basket = ['apple', 'banana', 'orange', 'melon']

# for 변수명 in 리스트:
for item in ['apple', 'banana', 'orange', 'melon']:
    print(f'{item}을 먹었습니다.')
    
print(item)

---------------------------------------------------------------------------------------

print(list(range(10)))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(list(range(3, 10)))
[3, 4, 5, 6, 7, 8, 9]

print(list(range(3, 10, 2)))
[3, 5, 7, 9]

for x in range(100):
    print(f'테스트 함수+기능 {x}')

for x in range(1, 10):
    print(f'3 * {x} = {3 * x}')

for _ in range(3):
print(f'안녕하세요')

total = 1
for i in range(1, 11):
    total = total * i
print(f'1부터 10까지 곱한값은 {total}')
----------------------------------------------------------------------------------------------

member = ['Spencer', 'Mussg', 'Allen', 'Chen', 'John', 'May']
thief = 'Allen'

for person in member:
    print(person)
    if person == thief:
        print('도둑이야')
        print('당신은 변호사를 선임할 수 있으며...')
        break

print('검문이 끝났습니다.')







