# enumerate()
rainbow = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple']
# 1번째 색깔은 red
# 2번째 색깔은 orange ...

index = 0
for color in rainbow:
    print(f'{index+1}번째 색깔은 {color}')
    index += 1

-> 좋지 않은 코드

# print(list(enumerate(rainbow)))
# enumerate() + 여러개 변수 할당
for index, color in enumerate(rainbow): # index, color = (0, 'red')
    print(f'{index}번째 색깔은 {color}')


# enumerate(iterable, start=)
rainbow = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple']
print(list(enumerate(rainbow, 1)))
print()
print(list(enumerate(rainbow, 2)))

[(1, 'red'), (2, 'orange'), (3, 'yellow'), (4, 'green'), (5, 'blue'), (6, 'navy'), (7, 'purple')]
[(2, 'red'), (3, 'orange'), (4, 'yellow'), (5, 'green'), (6, 'blue'), (7, 'navy'), (8, 'purple')]
